<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        float: left;
        width: 150px;
        line-height: 30px;
        text-align: center;
        background-color: rgb(195, 14, 180);
      }
      li {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: gold;
      }
      a:hover {
        color: white;
      }
      ul li ul li {
        display: none;
      }
      ul li:hover ul li {
        display: block;
      }
    </style> -->
  </head>
  <body>
    <ul>
      <li><a href="#">Products</a></li>
      <li>
        <a href="#">Service </a>
        <ul>
          <li><a href="#">Catering</a></li>
          <li><a href="#">Advice</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Other</a></li>
        </ul>
      </li>
      <li><a href="#">Information</a></li>
    </ul>
  </body>
</html>
